src/main/resources/plugin.yml (before)
#
# This file is part of Vault.
#
# Copyright (C) 2017 Lukas Nehrke
# Copyright (C) 2011 Morgan Humes <morgan@lanaddict.com>
#
# Vault is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Vault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Vault.  If not, see <http://www.gnu.org/licenses/>.
#

name: Vault
version: ${version}
description: ${description}
authors: [cereal, Sleaker, mung3r]
website: https://natrolite.org/

main: net.milkbowl.vault.Vault
load: startup

commands:
  vault-info:
    description: Displays information about Vault 
    usage: |
           /<command> - Displays Vault information
  vault-convert:
    description: Converts all data in economy1 and dumps it into economy2
    usage: |
           /<command> [economy1] [economy2]
permissions:
  vault.admin:
    description: Notifies the player when vault is in need of an update.
    default: op

src/main/resources/plugin.yml (after)
#
# This file is part of Vault.
#
# Copyright (c) 2011 Morgan Humes <morgan@lanaddict.com>
# Copyright (c) 2017 Neolumia
#
# Vault is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Vault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Vault.  If not, see <http://www.gnu.org/licenses/>.
#

name: Vault
version: ${version}
description: ${description}
authors: [cereal, Sleaker, mung3r]
website: https://natrolite.org/

main: net.milkbowl.vault.Vault
load: startup

commands:
  vault-info:
    description: Displays information about Vault 
    usage: |
           /<command> - Displays Vault information
  vault-convert:
    description: Converts all data in economy1 and dumps it into economy2
    usage: |
           /<command> [economy1] [economy2]
permissions:
  vault.admin:
    description: Notifies the player when vault is in need of an update.
    default: op

src/main/resources/plugin.yml (diff)
@@ -1,8 +1,8 @@
 #
 # This file is part of Vault.
 #
-# Copyright (C) 2017 Lukas Nehrke
-# Copyright (C) 2011 Morgan Humes <morgan@lanaddict.com>
+# Copyright (c) 2011 Morgan Humes <morgan@lanaddict.com>
+# Copyright (c) 2017 Neolumia
 #
 # Vault is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Lesser General Public License as published by
